m4trace:configure.ac:2: -2- m4_include([libusb/version.h])
m4trace:configure.ac:18: -1- AC_INIT([libusb], [LIBUSB_MAJOR[.]LIBUSB_MINOR[.]LIBUSB_MICRO[]LIBUSB_RC], [libusb-devel@lists.sourceforge.net], [libusb], [http://libusb.info])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:18: -1- AC_SUBST([SHELL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:18: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:18: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:18: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:18: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:18: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:18: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:18: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:18: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:18: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:18: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:18: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:18: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:18: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:18: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:18: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:18: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:18: -1- AC_SUBST([DEFS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([build_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([host_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([target_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:33: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([LIBS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:37: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:37: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:38: -1- AC_SUBST([CXX])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:38: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LIBS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CXX])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:41: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:43: -1- AH_OUTPUT([_GNU_SOURCE], [/* Use GNU extensions */
@%:@undef _GNU_SOURCE])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX])
m4trace:configure.ac:103: -1- m4_pattern_allow([^OS_LINUX$])
m4trace:configure.ac:103: -1- AH_OUTPUT([OS_LINUX], [/* Linux backend */
@%:@undef OS_LINUX])
m4trace:configure.ac:104: -1- AC_SUBST([OS_LINUX])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([OS_LINUX])
m4trace:configure.ac:104: -1- m4_pattern_allow([^OS_LINUX$])
m4trace:configure.ac:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:106: the top level])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_LIBUDEV_H], [/* Define to 1 if you have the <libudev.h> header file. */
@%:@undef HAVE_LIBUDEV_H])
m4trace:configure.ac:111: -1- AC_SUBST([CPP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CPP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:111: -1- AC_SUBST([GREP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:111: -1- AC_SUBST([EGREP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:111: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUDEV_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_LIBUDEV_H$])
m4trace:configure.ac:111: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_LIBUDEV], [/* Define to 1 if you have the `udev\' library (-ludev). */
@%:@undef HAVE_LIBUDEV])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUDEV])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_LIBUDEV$])
m4trace:configure.ac:112: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([USE_UDEV])
m4trace:configure.ac:113: -1- m4_pattern_allow([^USE_UDEV$])
m4trace:configure.ac:113: -1- AH_OUTPUT([USE_UDEV], [/* Use udev for device enumeration/hotplug */
@%:@undef USE_UDEV])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_ASM_TYPES_H], [/* Define to 1 if you have the <asm/types.h> header file. */
@%:@undef HAVE_ASM_TYPES_H])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_TYPES_H])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_ASM_TYPES_H$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_LINUX_NETLINK_H], [/* Define to 1 if you have the <linux/netlink.h> header file. */
@%:@undef HAVE_LINUX_NETLINK_H])
m4trace:configure.ac:116: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:162: _AC_CHECK_HEADER_COMPILE is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
configure.ac:116: the top level])
m4trace:configure.ac:123: -1- AC_SUBST([USE_UDEV])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([USE_UDEV])
m4trace:configure.ac:123: -1- m4_pattern_allow([^USE_UDEV$])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define if you have gettimeofday */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.ac:135: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([POLL_NFDS_TYPE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^POLL_NFDS_TYPE$])
m4trace:configure.ac:136: -1- AH_OUTPUT([POLL_NFDS_TYPE], [/* type of second poll() argument */
@%:@undef POLL_NFDS_TYPE])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([OS_DARWIN])
m4trace:configure.ac:139: -1- m4_pattern_allow([^OS_DARWIN$])
m4trace:configure.ac:139: -1- AH_OUTPUT([OS_DARWIN], [/* Darwin backend */
@%:@undef OS_DARWIN])
m4trace:configure.ac:140: -1- AC_SUBST([OS_DARWIN])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([OS_DARWIN])
m4trace:configure.ac:140: -1- m4_pattern_allow([^OS_DARWIN$])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([POLL_NFDS_TYPE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^POLL_NFDS_TYPE$])
m4trace:configure.ac:144: -1- AH_OUTPUT([POLL_NFDS_TYPE], [/* type of second poll() argument */
@%:@undef POLL_NFDS_TYPE])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([POLL_NFDS_TYPE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^POLL_NFDS_TYPE$])
m4trace:configure.ac:144: -1- AH_OUTPUT([POLL_NFDS_TYPE], [/* type of second poll() argument */
@%:@undef POLL_NFDS_TYPE])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([OS_OPENBSD])
m4trace:configure.ac:150: -1- m4_pattern_allow([^OS_OPENBSD$])
m4trace:configure.ac:150: -1- AH_OUTPUT([OS_OPENBSD], [/* OpenBSD backend */
@%:@undef OS_OPENBSD])
m4trace:configure.ac:151: -1- AC_SUBST([OS_OPENBSD])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([OS_OPENBSD])
m4trace:configure.ac:151: -1- m4_pattern_allow([^OS_OPENBSD$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([POLL_NFDS_TYPE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^POLL_NFDS_TYPE$])
m4trace:configure.ac:155: -1- AH_OUTPUT([POLL_NFDS_TYPE], [/* type of second poll() argument */
@%:@undef POLL_NFDS_TYPE])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([OS_NETBSD])
m4trace:configure.ac:158: -1- m4_pattern_allow([^OS_NETBSD$])
m4trace:configure.ac:158: -1- AH_OUTPUT([OS_NETBSD], [/* NetBSD backend */
@%:@undef OS_NETBSD])
m4trace:configure.ac:159: -1- AC_SUBST([OS_NETBSD])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([OS_NETBSD])
m4trace:configure.ac:159: -1- m4_pattern_allow([^OS_NETBSD$])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.ac:162: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([POLL_NFDS_TYPE])
m4trace:configure.ac:163: -1- m4_pattern_allow([^POLL_NFDS_TYPE$])
m4trace:configure.ac:163: -1- AH_OUTPUT([POLL_NFDS_TYPE], [/* type of second poll() argument */
@%:@undef POLL_NFDS_TYPE])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([OS_WINDOWS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^OS_WINDOWS$])
m4trace:configure.ac:166: -1- AH_OUTPUT([OS_WINDOWS], [/* Windows backend */
@%:@undef OS_WINDOWS])
m4trace:configure.ac:167: -1- AC_SUBST([OS_WINDOWS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([OS_WINDOWS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^OS_WINDOWS$])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([POLL_NFDS_TYPE])
m4trace:configure.ac:170: -1- m4_pattern_allow([^POLL_NFDS_TYPE$])
m4trace:configure.ac:170: -1- AH_OUTPUT([POLL_NFDS_TYPE], [/* type of second poll() argument */
@%:@undef POLL_NFDS_TYPE])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([WINVER])
m4trace:configure.ac:171: -1- m4_pattern_allow([^WINVER$])
m4trace:configure.ac:171: -1- AH_OUTPUT([WINVER], [/* Oldest Windows version supported */
@%:@undef WINVER])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([USE_USBDK])
m4trace:configure.ac:177: -1- m4_pattern_allow([^USE_USBDK$])
m4trace:configure.ac:177: -1- AH_OUTPUT([USE_USBDK], [/* Use UsbDk Windows backend */
@%:@undef USE_USBDK])
m4trace:configure.ac:179: -1- AC_SUBST([USE_USBDK])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([USE_USBDK])
m4trace:configure.ac:179: -1- m4_pattern_allow([^USE_USBDK$])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([OS_HAIKU])
m4trace:configure.ac:182: -1- m4_pattern_allow([^OS_HAIKU$])
m4trace:configure.ac:182: -1- AH_OUTPUT([OS_HAIKU], [/* Haiku backend */
@%:@undef OS_HAIKU])
m4trace:configure.ac:183: -1- AC_SUBST([OS_HAIKU])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([OS_HAIKU])
m4trace:configure.ac:183: -1- m4_pattern_allow([^OS_HAIKU$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([POLL_NFDS_TYPE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^POLL_NFDS_TYPE$])
m4trace:configure.ac:186: -1- AH_OUTPUT([POLL_NFDS_TYPE], [/* type of second poll() argument */
@%:@undef POLL_NFDS_TYPE])
m4trace:configure.ac:190: -1- AC_SUBST([LIBS])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:190: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([THREADS_POSIX])
m4trace:configure.ac:203: -1- m4_pattern_allow([^THREADS_POSIX$])
m4trace:configure.ac:203: -1- AH_OUTPUT([THREADS_POSIX], [/* Use POSIX Threads */
@%:@undef THREADS_POSIX])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([USBI_TIMERFD_AVAILABLE])
m4trace:configure.ac:228: -1- m4_pattern_allow([^USBI_TIMERFD_AVAILABLE$])
m4trace:configure.ac:228: -1- AH_OUTPUT([USBI_TIMERFD_AVAILABLE], [/* timerfd headers available */
@%:@undef USBI_TIMERFD_AVAILABLE])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMESPEC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^HAVE_STRUCT_TIMESPEC$])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE_STRUCT_TIMESPEC], [/* Define to 1 if the system has the type `struct timespec\'. */
@%:@undef HAVE_STRUCT_TIMESPEC])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_LOGGING])
m4trace:configure.ac:241: -1- m4_pattern_allow([^ENABLE_LOGGING$])
m4trace:configure.ac:241: -1- AH_OUTPUT([ENABLE_LOGGING], [/* Message logging */
@%:@undef ENABLE_LOGGING])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG_LOGGING])
m4trace:configure.ac:249: -1- m4_pattern_allow([^ENABLE_DEBUG_LOGGING$])
m4trace:configure.ac:249: -1- AH_OUTPUT([ENABLE_DEBUG_LOGGING], [/* Start with debug message logging enabled */
@%:@undef ENABLE_DEBUG_LOGGING])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSTEM_LOGGING_FACILITY])
m4trace:configure.ac:257: -1- m4_pattern_allow([^USE_SYSTEM_LOGGING_FACILITY$])
m4trace:configure.ac:257: -1- AH_OUTPUT([USE_SYSTEM_LOGGING_FACILITY], [/* Enable output to system log */
@%:@undef USE_SYSTEM_LOGGING_FACILITY])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.ac:261: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_FUNC])
m4trace:configure.ac:264: -1- m4_pattern_allow([^HAVE_SYSLOG_FUNC$])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_SYSLOG_FUNC], [/* syslog() function available */
@%:@undef HAVE_SYSLOG_FUNC])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_VISIBILITY])
m4trace:configure.ac:285: -1- m4_pattern_allow([^DEFAULT_VISIBILITY$])
m4trace:configure.ac:285: -1- AH_OUTPUT([DEFAULT_VISIBILITY], [/* Default visibility */
@%:@undef DEFAULT_VISIBILITY])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_VISIBILITY])
m4trace:configure.ac:285: -1- m4_pattern_allow([^DEFAULT_VISIBILITY$])
m4trace:configure.ac:285: -1- AH_OUTPUT([DEFAULT_VISIBILITY], [/* Default visibility */
@%:@undef DEFAULT_VISIBILITY])
m4trace:configure.ac:305: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:305: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:306: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:306: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.ac:322: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:322: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:323: -1- AC_SUBST([LTLDFLAGS])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([LTLDFLAGS])
m4trace:configure.ac:323: -1- m4_pattern_allow([^LTLDFLAGS$])
m4trace:configure.ac:325: -1- AC_CONFIG_FILES([libusb-1.0.pc])
m4trace:configure.ac:326: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:327: -1- AC_CONFIG_FILES([libusb/Makefile])
m4trace:configure.ac:328: -1- AC_CONFIG_FILES([examples/Makefile])
m4trace:configure.ac:329: -1- AC_CONFIG_FILES([tests/Makefile])
m4trace:configure.ac:330: -1- AC_CONFIG_FILES([doc/Makefile])
m4trace:configure.ac:331: -1- AC_CONFIG_FILES([doc/doxygen.cfg])
m4trace:configure.ac:332: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:332: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:332: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:332: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([abs_top_builddir])
